{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./apps/api" }
  ]
}
